{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://PHDNipples.github.io/Oral-Health-App/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@react-spring/web": "^10.0.1",
    "firebase": "^12.9.0",
    "framer-motion": "^12.27.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.542.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^6.0.2",
    "gh-pages": "^6.1.1",
    "react-flip-page": "^1.6.4",
    "react-icons": "^5.5.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.16"
  }
}
